src-git packages https://github.com/openwrt/packages.git^a8b212e9332d8c8953dc1b612cc489858e8687ae
src-git luci https://github.com/openwrt/luci.git^bdc86c8464139494b67faaa68ac3dae64359c8e8
src-git freifunk https://github.com/freifunk/openwrt-packages.git^f6f61274e0ad2455792858994a79aaa0d3e13b4b
src-git routing https://github.com/openwrt-routing/packages.git^196e771be0c4a161f1bec2c937fcc85a39722664
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^b2e920a4d8d811d2bc75a7ab5587aac7175bd9fc
src-git gluon https://github.com/freifunk-gluon/packages.git^033401c18ecbf5073f5330b4462af6e450e358ff

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
