src-git packages https://github.com/openwrt/packages.git^ed21cbf109a44ce9b7ee6d9492c721b8bd896bb8
src-git luci https://github.com/openwrt/luci.git^187bef9f6ce1263da21f72e91f79192847273ba7
src-git freifunk https://github.com/freifunk/openwrt-packages.git^5cde52e063fa26a51c528846898755a4ee2bf85d
src-git routing https://github.com/openwrt-routing/packages.git^4f945bba1636aecfa18d47877ba30e2716b759c1
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^8e2b55e1e4e9b396562cb0305cdecd912a5f7cda
src-git gluon https://github.com/freifunk-gluon/packages.git^208d9ccd14ba21cf077c928e59dc4e39e71f3068

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
