OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=85cef1cf221a4786fb8b1531748a5a0790101a3a
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=92744fd598edc5486aba1bc167d8f4977a876b36
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=199533a08e7e2083aa7dd12bd7ef8053a1f325a8
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_COMMIT=9f74c2cc41a40d1b575b66e87f7cd1775e1e558a
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=50bfe83152bd9d51337ebe8f775bc2a8275dd905
PACKAGES_FREIFUNK_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=a1e6df9e2945187411eb1fc5104097fb6231179c

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=8d53ff54e562ddb2ed8397781dd78edc76f6ff38

PACKAGES_PACKAGES_PDM_REPO=https://github.com/Freifunk-Potsdam/firmware-packages.git
PACKAGES_PACKAGES_PDM_COMMIT=d379099ffd9b6c81cce1e7f63cda05aee1e4b96d

GLUON_FEEDS='packages luci routing freifunk packages_berlin packages_gluon packages_pdm'
