OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=d9603bbd3e313bf97ae2895e1f03dc9ca048225c
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=58cb63bc79bab07fe55929e1b924f4021af01054
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=19de3acddec1fa63cd895b3e0aa41fa0cae0ee88
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_COMMIT=57533a25e84932a7e50b8483843c840f0924bc0c
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=3822f44013ccf60729d66c6143f554b6db2ccb63

GLUON_FEEDS='packages luci routing packages_gluon'
