OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=ad363f691078c0825334d3dc9a2a75354fa51891
OPENWRT_BRANCH=openwrt-23.05

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=1e9d9f2b49cff0b49ca4aef41b514f85e4a2e7a8
PACKAGES_PACKAGES_BRANCH=openwrt-23.05

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=7bb0349fb94d1502d6e887cf867c27786dadc6df
PACKAGES_LUCI_BRANCH=openwrt-23.05

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_COMMIT=2a3bad8349f1fad631aea8daa4f20343a8cc4457
PACKAGES_ROUTING_BRANCH=openwrt-23.05

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=dc99bbb906f9faae472e48da013dbf67e1a00c23

GLUON_FEEDS='packages luci routing packages_gluon'
