OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=b2c9a8741ff2ea4c6689482aece0f35e15b428c8
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=c07c27ce7f01f85d1bc45dbb27c71d4a97af1b71
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=d627abeff25fbd96c96f2e07e5fde42309ff7c9c
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=6f29856e60bcdda9c93c3228625257dfceb4a411
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=3822f44013ccf60729d66c6143f554b6db2ccb63

GLUON_FEEDS='packages luci routing packages_gluon'
