OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=3eb34bc2516b0f3e51f5710ab537d13c427ecbb0
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=4bc55dd043317b496aa3bd812116d7caa09c23d8
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=19331bd029bab9b1f6287d2e291aae5182b5f119
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_COMMIT=ce4d4578c7e9e6f4043a24fd7d2de5f8dcfbb7cd
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=50bfe83152bd9d51337ebe8f775bc2a8275dd905
PACKAGES_FREIFUNK_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=a1e6df9e2945187411eb1fc5104097fb6231179c

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=95c805c863cd0818f0e5196d3b7bde6860fd2861

GLUON_FEEDS='packages luci routing freifunk packages_berlin packages_gluon'
