OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=64ddac2c1cdf068e66a1325eb4c4d6972a6a8b4f
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=aefb3927ce17dd53adb39d9b948e7231c811dcfb
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=a8c960c5b6e9d7342d57e0f2e0e06250c2eccfe7
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=98e83ff54df7de66573f58e4c85f6605526f3cd8

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=5b4d4c7fb6a97cac68c7d8b156fd0ab27bab4dcc
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=109eb3f760ab1e09f23a9391d454154fb063db00

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=3822f44013ccf60729d66c6143f554b6db2ccb63

PACKAGES_PACKAGES_PDM_REPO=https://github.com/Freifunk-Potsdam/firmware-packages.git
PACKAGES_PACKAGES_PDM_COMMIT=d379099ffd9b6c81cce1e7f63cda05aee1e4b96d

GLUON_FEEDS='packages luci freifunk routing packages_berlin packages_gluon packages_pdm'
