OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=2ca5a386eeefb11de15a9b359ae2769f775d58c9
OPENWRT_BRANCH=openwrt-19.07

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=e798f539c9c89a8e2e0b43720246e3deec45fc26
PACKAGES_PACKAGES_BRANCH=openwrt-19.07

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=91ac7214bec1cc6fa7394b072db7a346f35c1559
PACKAGES_LUCI_BRANCH=openwrt-19.07

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=73454e6fe1bdc902c69ca0079d979fdb94d6fb1f
PACKAGES_FREIFUNK_BRANCH=openwrt-19.07

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=ad79a0f065a2096758b666dfe5e6b5926be2d166
PACKAGES_ROUTING_BRANCH=openwrt-19.07

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=7d9cc4f998ce76db71cd2e64acd23d3c5f1af458

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=95c805c863cd0818f0e5196d3b7bde6860fd2861

PACKAGES_PACKAGES_PDM_REPO=https://github.com/Freifunk-Potsdam/firmware-packages.git
PACKAGES_PACKAGES_PDM_COMMIT=d379099ffd9b6c81cce1e7f63cda05aee1e4b96d

GLUON_FEEDS='packages luci freifunk routing packages_berlin packages_gluon packages_pdm'
