OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=b93327c4692e605649ff1afade98899a9c4aa1ca
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=ca82b6fcd8d0a6355ae642efda19ae2762efd8fd
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=cb0871322751a3d52669aacd83705754b9ea6e08
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_COMMIT=25e76489c83cfcee61e36a491896e1e9bfc3ec13
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=c37795a2e1faa83c2ef661c0d1938c3459c077c2
PACKAGES_FREIFUNK_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=5184f2dce5ab85b22a69dc36e09f1d8c7e36ca0b

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=04d2b6ffbb6ee02012f2733b7752d8db0d12eaff

GLUON_FEEDS='packages luci routing freifunk packages_berlin packages_gluon'
