OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=8d995b3bd7aa1b13e7874515a8454349d240556d
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=98cb09953b06ff120b1d294a198e77398de1ad42
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=a2350ace539bb19e1310f225310d136c425ec460
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_COMMIT=83bb4b5d97a3af49d561d469be965c427bfc0db2
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=c37795a2e1faa83c2ef661c0d1938c3459c077c2
PACKAGES_FREIFUNK_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=5184f2dce5ab85b22a69dc36e09f1d8c7e36ca0b

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=04d2b6ffbb6ee02012f2733b7752d8db0d12eaff

GLUON_FEEDS='packages luci routing freifunk packages_berlin packages_gluon'
