OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=2b61e258b4f95027dfc4babfa13a1d68fae27ff0
OPENWRT_BRANCH=openwrt-23.05

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=063b2393cbc3e5aab9d2b40b2911cab1c3967c59
PACKAGES_PACKAGES_BRANCH=openwrt-23.05

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=b07cf9dcfc37e021e5619a41c847e63afbd5d34a
PACKAGES_LUCI_BRANCH=openwrt-23.05

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=648753932d5a7deff7f2bdb33c000018a709ad84
PACKAGES_ROUTING_BRANCH=openwrt-23.05

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=7e460f78f0461a6c692dd28fa86a6b0646fc938f

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=109eb3f760ab1e09f23a9391d454154fb063db00

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=95c805c863cd0818f0e5196d3b7bde6860fd2861

GLUON_FEEDS='packages luci freifunk routing packages_berlin packages_gluon'
