OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=64ddac2c1cdf068e66a1325eb4c4d6972a6a8b4f
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=3ba100928a21a0b2f7f1638f887ed4ea917bbbc4
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=a8c960c5b6e9d7342d57e0f2e0e06250c2eccfe7
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=5b4d4c7fb6a97cac68c7d8b156fd0ab27bab4dcc
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=3822f44013ccf60729d66c6143f554b6db2ccb63

GLUON_FEEDS='packages luci routing packages_gluon'
