OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=beab1bf16317d83e59c669ce83ce16268d197f91
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=3d22e597f37a59c77e94e5ae77b869b05a74494c
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=0cdf59d845c119c89af2cfd326d48bc1c49c3989
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=98e83ff54df7de66573f58e4c85f6605526f3cd8

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=5b4d4c7fb6a97cac68c7d8b156fd0ab27bab4dcc
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=109eb3f760ab1e09f23a9391d454154fb063db00

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=02298630940ac631d23033b7e7f049cd3891f517

PACKAGES_PACKAGES_PDM_REPO=https://github.com/Freifunk-Potsdam/firmware-packages.git
PACKAGES_PACKAGES_PDM_COMMIT=d379099ffd9b6c81cce1e7f63cda05aee1e4b96d

GLUON_FEEDS='packages luci freifunk routing packages_berlin packages_gluon packages_pdm'
