OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=09dae4feac941f3a6190cf361479bf8b2ba194bf
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=8ad4a70310f971e57c5a76c02d16393197619089
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=d865b29e6e3dbb8470d9bb7b931a13134db44ce4
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_COMMIT=b08cc3eef4ae2c1c52af989f42db23410d845d58
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=c37795a2e1faa83c2ef661c0d1938c3459c077c2
PACKAGES_FREIFUNK_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=5184f2dce5ab85b22a69dc36e09f1d8c7e36ca0b

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=04d2b6ffbb6ee02012f2733b7752d8db0d12eaff

GLUON_FEEDS='packages luci routing freifunk packages_berlin packages_gluon'
