OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=b95f3caaa1de334777d9166c94b149bfe267099d
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=0dfd76f478fc0dc643f409f5097454e4a2466a10
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=d55158730efc9d9bd13a560fd7704924111640f5
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=6f29856e60bcdda9c93c3228625257dfceb4a411
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=95c805c863cd0818f0e5196d3b7bde6860fd2861

GLUON_FEEDS='packages luci routing gluon'
