OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=46b6ee7ffc457af8aad1a0f7e5936f50041141d8
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=0dfd76f478fc0dc643f409f5097454e4a2466a10
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=cb0979ffb242d91f8a478438d27e2f004fb89e59
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=d63eda01ffd68f22042e9466d0ecd1371fa4b75e
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=95c805c863cd0818f0e5196d3b7bde6860fd2861

GLUON_FEEDS='packages luci routing gluon'
