OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_COMMIT=1a41b88803366fdd8eaf773c4a10e41a0e8947db
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=6ee4be3d2d375c4f26c32eb375dfcffc5521a2d9
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=09329fe7bb6571032570b21541c1991a3443cc07
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=c369050aebd227c3ff2c5b9b806263e72342d726

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=57533a25e84932a7e50b8483843c840f0924bc0c
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=6b98ae35d8112b43bc72e23ebd4a81ba2956e751

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=8d53ff54e562ddb2ed8397781dd78edc76f6ff38

GLUON_FEEDS='packages luci freifunk routing packages_berlin packages_gluon'
