# this adds the original OpenWrt-19.07 packages
#
src/gz openwrt_base https://downloads.openwrt.org/releases/packages-19.07/mipsel_24kc/base
src/gz openwrt_packages http://downloads.openwrt.org/releases/packages-19.07/mipsel_24kc/packages
